# mongo-scala

./: README.md  pom.xml
demo/: build.sbt  casbah.scala  demo.html  demo.md  demo.txt  go  lift.scala  repl.scala  salat.scala
demo/src/main/scala/: LiftModel.scala  SalatModel.scala
demo/src/main/scala/examples/: SalatModel.scala
demo/src/main/scala/salat/: Model.scala
lift-record/: README.md  build.sbt
lift-record/src/main/scala/model/: Boot.scala  Event.scala
lift-record/src/main/solutions/model/: Boot.scala  Event.scala
lift-record/src/test/scala/: ModelSpec.scala  MongoClientSpec.scala  SpecBase.scala  Test.scala
play/: play
play/app/controllers/: Application.scala
play/app/models/: Configuration.scala  Domain.scala  GeekToyRepository.scala  MongoClient.scala
play/app/views/: list.scala.html
play/project/: Build.scala
play2/: play
play2/app/controllers/: Application.scala
play2/app/models/: ProductRepository.scala
play2/app/views/: hello.scala.html  index.scala.html  list.scala.html  main.scala.html
play2/project/: Build.scala  plugins.sbt
prez/: showoff.json  styles.css
prez/aboutme/: slides.md
prez/content/: 01_program.md
prez/one/: 01_slide.md
prez/slides/: slides.md
prez/title/: slides.md
salat/: README.md  build.sbt
salat/src/main/scala/whattodo/: Configuration.scala  Domain.scala  MongoClient.scala
salat/src/main/solutions/whattodo/: Domain.scala  MongoClient.scala
salat/src/test/scala/whattodo/: DomainSpec.scala  MongoClientSpec.scala  SpecBase.scala
src/main/scala/: Configuration.scala  Domain.scala  MongoClient.scala
src/main/scala/whattodo/: Domain.scala  MongoClient.scala
src/test/scala/: DomainSpec.scala  EventsRepositorySpec.scala  MongoClientSpec.scala  SpecBase.scala
src/test/scala/whattodo/: DomainSpec.scala  SpecBase.scala
